# BookStoreSystem-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raluca/storebooksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raluca/storebooksystem/: AddReviewActivity.java  AllBooksActivity.java  AudioBooksActivity.java  AuthorActivity.java  BookActivity.java  BooksAdapter.java  BooksByCategory.java  CategoryActivity.java  CategoryMenu.java  CustomComparator.java  DescriptionActivity.java  Encryption.java  FavoriteBooksActivity.java  HomeActivity.java  LoginActivity.java  MainCategory.java  MyLibraryActivity.java  NextActivity.java  NotificationGenerator.java  OrdersActivity.java  PdfViewer.java  ProfileActivity.java  ReviewsActivity.java  ScanActivity.java  ShoppingActivity.java  SignUpActivity.java  StatisticsActivity.java
app/src/main/java/com/example/raluca/storebooksystem/Activities/Activities/: AddReviewActivity.java  AudioBooksActivity.java  AuthorActivity.java  BookActivity.java  BooksAdapter.java  BooksByCategory.java  CategoryMenu.java  CustomComparator.java  DescriptionActivity.java  Encryption.java  FavoriteBooksActivity.java  HomeActivity.java  LoginActivity.java  MyLibraryActivity.java  NotificationGenerator.java  PdfViewer.java  ProfileActivity.java  ReviewsActivity.java  ScanActivity.java  SignUpActivity.java  StatisticsActivity.java
app/src/main/java/manager/: DataManager.java
app/src/main/java/model/: Book.java  BookTitleAndDate.java  BookViewsAndDate.java  FavoriteBook.java  Review.java  User.java
app/src/main/java/webservice/: AddBookViewsAndDateDelegate.java  AddBookViewsAndDateTask.java  AddFavoriteBookDelegate.java  AddFavoriteBookTask.java  AddReviewDelegate.java  AddReviewTask.java  CredentialInterface.java  DeleteFavoriteBookDelegate.java  DeleteFavoriteBookTask.java  LoginDelegate.java  LoginTask.java  RegisterDelegate.java  RegisterTask.java  SelectAllBookViewsAndDateDelegate.java  SelectAllBookViewsAndDateTask.java  SelectBookByCategoryDelegate.java  SelectBookByCategoryTask.java  SelectBookDelegate.java  SelectBookTask.java  SelectBookViewsAndDateByUsernameDelegate.java  SelectBookViewsAndDateByUsernameTask.java  SelectBookViewsAndDateDelegate.java  SelectBookViewsAndDateTask.java  SelectBooksDelegate.java  SelectBooksTask.java  SelectFavoriteBooksByUserDelegate.java  SelectFavoriteBooksByUserTask.java  SelectReviewsByIdBookDelegate.java  SelectReviewsByIdBookTask.java  SelectUserDelegate.java  SelectUserTask.java  UpdateBookDelegate.java  UpdateBookTask.java  UpdateBookViewsAndDateDelegate.java  UpdateBookViewsAndDateTask.java  UpdateDelegate.java  UpdateTask.java
app/src/main/res/drawable/: button_style.xml  button_style2.xml  cerclebackgroundblue_strong.xml  cerclebackgroundpink.xml  selector.xml  selector2.xml
app/src/main/res/drawable-xxhdpi/: content_main.xml
app/src/main/res/layout/: activity_add_review.xml  activity_audio_books.xml  activity_author.xml  activity_book.xml  activity_book_activity.xml  activity_books_by_category.xml  activity_category.xml  activity_category_menu.xml  activity_description.xml  activity_favorite_books.xml  activity_home.xml  activity_login.xml  activity_my_library.xml  activity_next.xml  activity_orders.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_reviews.xml  activity_scan.xml  activity_shopping.xml  activity_sign_up.xml  activity_statistics.xml  album_card.xml  content_main.xml  content_main_for_audio_books.xml  customlayout.xml  navigation_layout.xml  template_for_audio_books.xml  template_for_favorite_books.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_album.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raluca/storebooksystem/: ExampleUnitTest.java
(+19 files in other folders)
