<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raluca.storebooksystem.Activities.a.LoginActivity"
    tools:weightSum="8"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/checkBoxRememberMe"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/ic_account_circle"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="18dp"
        android:drawableLeft="@drawable/ic_lock_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="180dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Not A Registered User?  "
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="378dp"
        android:layout_below="@+id/cardViewLogin"
        android:layout_alignStart="@+id/checkBoxRememberMe"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Remember me"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="245dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="serve"
        android:text="SignUp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_toEndOf="@+id/textView26"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_login"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textViewSignUp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/checkBoxRememberMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>