<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raluca.storebooksystem.DescriptionActivity">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="352dp"
        android:layout_height="478dp"
        android:text="TextView"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="15dp"
        android:padding="30dp"/>
</android.support.constraint.ConstraintLayout>
