<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raluca.storebooksystem.CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/cartii_sf">

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fantasy_color">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="cardClick">

                        <LinearLayout
                            android:id="@+id/lineraLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/moon_crossedd"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_fang"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="cardClick">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/last_sirenn"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="cardClick">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/big_fish"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/fantasy_books">

                <TextView
                    android:id="@+id/textView00"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorLink="@android:color/black" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fantasy_color">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders00"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card00"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView00"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders2"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/fantasy_books">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorLink="@android:color/black" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fantasy_color">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders6"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders7"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders8"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/fantasy_books">

                <TextView
                    android:id="@+id/textViewpp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorLink="@android:color/black" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fantasy_color">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrders5"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMy"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/card_my"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageViewMy"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardMyOrderss"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/cards"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/imageViews"
                                android:layout_width="112dp"
                                android:layout_height="64dp"
                                android:layout_weight="0.69"
                                android:padding="10dp"
                                android:src="@drawable/b" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check my orders"
                                android:textColor="@color/dark_light" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
