<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.raluca.storebooksystem.Activities.a.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="Authors"
                android:textColor="@color/brown"
                android:textSize="17dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_row="6">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/circleImageWells"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <!--android:src="@drawable/wells"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="55dp"
                        android:text="H.G.Wells"
                        android:textColor="@color/black"
                        android:id="@+id/textView4"
                        android:layout_alignParentBottom="true"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageWShakespeare"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignTop="@+id/circleImageWells"
                        android:layout_toEndOf="@+id/circleImageWells"
                        android:layout_marginStart="15dp" />
                    <!--android:src="@drawable/w_shakespeare"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="165dp"
                        android:text="W. Shakespeare"
                        android:textColor="@color/black"
                        android:layout_alignParentBottom="true" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/circleImageJVerne"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignTop="@+id/circleImageWShakespeare" />
                    <!--android:src="@drawable/j_verne"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="320dp"
                        android:text="J. Verne"
                        android:textColor="@color/black"
                        android:id="@+id/textView3"
                        android:layout_alignParentBottom="true" />


                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Categories"
                android:textColor="@color/brown"
                android:textSize="17dp"
                android:textStyle="bold" />

            <GridLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="17"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="5">

                <android.support.v7.widget.CardView

                    android:id="@+id/cardBestOf"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/best_ofLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/best_of"
                        android:orientation="vertical">
                        <!--android:background="@drawable/best_of">-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/best_of_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="80dp"
                            android:text="Best Of"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDrama"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/dramaLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/drama"
                        android:orientation="vertical">
                        <!--android:background="@drawable/drama"-->

                        <ImageView

                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/drama_mask" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView5"
                            android:layout_marginLeft="50dp"
                            android:text="Drama"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardFantasy"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/fantasyLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/fantasy"
                        android:orientation="vertical">
                        <!--android:background="@drawable/fantasy"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/fantasy_logo_swords" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="80dp"
                            android:text="Fantasy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRomance"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/romanceLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/rromance"
                        android:orientation="vertical">
                        <!--android:background="@drawable/rromance"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/romance_logo_heart"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="80dp"
                            android:text="Romance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardComedy"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/comedyLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/comedy"
                        android:orientation="vertical">
                        <!--android:background="@drawable/comedy"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/comedy_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="80dp"
                            android:text="Comedy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardNonfiction"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/nonfictionLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/nnonfiction"
                        android:orientation="vertical">
                        <!--android:background="@drawable/nnonfiction"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/nonfiction_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="80dp"
                            android:text="Nonfiction"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardAction"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/adventureLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/adventure"
                        android:orientation="vertical">
                        <!--android:background="@drawable/adventure"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/action_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="80dp"
                            android:text="Action"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardLiterature"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/literatureLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/literature"
                        android:orientation="vertical">
                        <!--android:background="@drawable/literature"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/literature_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="80dp"
                            android:text="Literature"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardPsychology"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/psychologyLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/psychology"
                        android:orientation="vertical">
                        <!--android:background="@drawable/psychology"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/psychology_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="Psychology"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cardChildren"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:id="@+id/childrenLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/cchildren"
                        android:orientation="vertical">
                        <!--android:background="@drawable/cchildren"-->

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/children_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="80dp"
                            android:text="Children"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
