<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raluca.storebooksystem.StatisticsActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="400sp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
       android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
       android:id="@+id/texttView1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="asa"/>
    <TextView

        android:layout_marginTop="440dp"
        android:layout_marginLeft="20dp"
       android:id="@+id/texttView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="asa"/>
    <TextView
        android:layout_marginTop="460dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/texttView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="asa"/>

</RelativeLayout>
